<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: auto;
            background-color: black;
            opacity: 0.6;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {}

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .main {
            padding: 16px;
            margin-bottom: 30px;
        }


        .camera-movement {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .lights-button {
            float: right;
        }

        i.fa {
            display: inline-block;
            border-radius: 60px;
            box-shadow: 0px 0px 2px #888;
            padding: 0.5em 0.6em;


        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%
        }

        button {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        .camera-bg {
            position: fixed;
            top: 0;
            left: 0;

            /* Preserve aspet ratio */
            min-width: 100%;
            min-height: 100%;

            /* Full height */
            height: 100%;


            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .top-right-logo {
            position: absolute;
            top: 3%;
            left: 2%;
            font-size: 38px;
            color: white;
            opacity: 0.5;
        }

        .top-right-logo h3 {
            color: red;
            opacity: 1;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: black;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var space_bar = 32;
            var enter_key = 13
            var right_arrow = 39;
            var left_arrow = 37;
            var up_arrow = 38;
            var down_arrow = 40;
            var b_key = 66;

            window.onkeydown = function (k) {
                if (k.keyCode === space_bar) {
                    window.location.href = '/stop';
                };
                if (k.keyCode === right_arrow) {
                    window.location.href = '/right';
                };
                if (k.keyCode === left_arrow) {
                    window.location.href = '/left';
                };
                if (k.keyCode === up_arrow) {
                    window.location.href = '/forward';
                };
                if (k.keyCode === down_arrow) {
                    window.location.href = '/backward';
                };
                if (k.keyCode === b_key) {
                    window.location.href = '/beep';
                };
                if (k.keyCode === enter_key) {
                    alert("Enter_key!");
                };
            };
        };
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<title>Project - Stream & Control</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

    <div class="main" id="newpost">
        <img class="camera-bg" style="width: 100%; height:80%; background-attachment: fixed;" id="bg" class="center"
            src="{{ url_for('video_feed') }}">
        <!--<img  class="camera-bg" style="width: 100%; height:80%; background-attachment: fixed;" id="bg" class="center" src="https://www.psdbox.com/wp-content/uploads/2011/01/security-camera-photoshop-effect.jpg">-->

    </div>

    <div class="top-right-logo">
        <a>Raspberry Pi - Camera Stream </a>
        <h3 id="num" style="display:inline;"></h3>
        <h5 id="time" style="display:inline;"></h5>
    </div>


    <div class="navbar">

        <div class="ignoreCall">
            <a id=decline class="but_def">
                <button id="button">
                    <i style="background: red; color: white;" class="fa fa-eye-slash fa-2x" aria-hidden="true"></i>
                </button>
                <button id="beep" onclick="window.location.href='/beep';">
                    <i style="background: red; color: white;" class="fa fa-bullhorn fa-2x" aria-hidden="true"></i>
                </button>
                <button id="forward" onclick="window.location.href='/left';">
                    <i style="background: red; color: white;" class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                </button>
                <button id="forward" onclick="window.location.href='/backward';">
                    <i style="background: red; color: white;" class="fa fa-arrow-down fa-2x" aria-hidden="true"></i>
                </button>
                <button id="forward" onclick="window.location.href='/forward';">
                    <i style="background: red; color: white;" class="fa fa-arrow-up fa-2x" aria-hidden="true"></i>
                </button>
                <button id="forward" onclick="window.location.href='/right';">
                    <i style="background: red; color: white;" class="fa fa-arrow-right fa-2x" aria-hidden="true"></i>
                </button>
                <button id="stop" onclick="window.location.href='/stop';">
                    <i style="background: red; color: white;" class="fa fa-stop-circle fa-2x" aria-hidden="true"></i>
                </button>
                <button id="stop" onclick="window.location.href='/';">
                    <i style="background: red; color: white;" class="fa fa-refresh fa-2x" aria-hidden="true"></i>
                </button>
                <button id="stop" onclick="window.alert='In progress';">
                    <i style="background: red; color: white;" class="fa fa-coffee fa-2x" aria-hidden="true"></i>
                </button>
            </a>
        </div>

    </div>

    <script>
        setInterval(function () {
            $.ajax({
                url: '/update',
                type: 'POST',
                success: function (response) {
                    console.log(response);
                    $("#num").html(response["value"]);
                    $("#time").html(response["time"]);
                },
                error: function (error) {
                    console.log(error);
                }
            })
        }, 1000);
    </script>

    <script type="text/javascript">
        var button = document.getElementById('button');

        button.onclick = function () {
            var div = document.getElementById('newpost');
            if (div.style.display !== 'none') {
                div.style.display = 'none';
            } else {
                div.style.display = 'block';
            }
        };
    </script>

</body>

</html>